ARG IMAGE_PGADMIN
FROM ${IMAGE_PGADMIN}

ARG POSTGRES_HOST       \
    POSTGRES_PORT       \
    POSTGRES_DATABASE   \
    POSTGRES_USERNAME   \
    POSTGRES_PASSWORD

ENV POSTGRES_HOST="${POSTGRES_HOST}"            \
    POSTGRES_PORT="${POSTGRES_PORT}"            \
    POSTGRES_DATABASE="${POSTGRES_DATABASE}"    \
    POSTGRES_USERNAME="${POSTGRES_USERNAME}"    \
    POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"

COPY ./config/ /pgadmin4/

USER root

RUN sed -i 's/^https:/http:/g' /etc/apk/repositories            \
    && apk update                                               \
    && apk add --no-cache                                       \
        gettext                                                 \
    && rm -rf /var/cache/apk/                                   \
    && cd /pgadmin4/                                            \
    && mv -v servers.json servers.json.original                 \
    && mv -v servers.pass servers.pass.original                 \
    && cat servers.json.original | envsubst | tee servers.json  \
    && cat servers.pass.original | envsubst | tee servers.pass

USER pgadmin
